description "leveldb lookup server via rest"

# Make sure we start before an interface receives traffic
start on (starting network-interface
          or starting network-manager
          or starting networking)

stop on runlevel [!023456]

exec /usr/lib/restdb/run.sh > /var/log/restdb.log
